# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

###################################################################### about:Dialog #################################################################################

about-floorp = <label data-l10n-name="floorp-browser-link">{ -brand-product-name }</label> Japonya'da yerel olarak geliştirilen internet tarayıcılardan biridir. Firefox tabanlıdır ve web'i iyileştirmek amacıyla <label data-l10n-name="ablaze-Link">{ -vendor-short-name }</label>altında geliştirilmeye devam etmektedir. Yardımda bulunmak ister misiniz? <label data-l10n-name="helpus-donateLink">Bağış yapın</label>
icon-creator = İkon yaratıcısı <label data-l10n-name="browser-logo-twitter">@CutterKnife_</label> ve <label data-l10n-name="brand-logo-twitter">@mwxdxx.</label>
contributors = <label data-l10n-name="about-contributor">'a katkıda bulunanların ve Geliştiricilerin listesi</label>
#################################################################### about:preferences ####################################################################

pane-design-title = Tasarım
category-design = 
    .tooltiptext = { pane-design-title }
design-header = { pane-design-title }
feature-requires-restart = Değişikliklerin uygulanması için yeniden başlatma gerekmektedir
tab-width = Minimum sekme genişliği
preferences-tabs-newtab-position = Yeni sekme konumu
open-new-tab-use-default = 
    .label = Yeni sekmeleri varsayılan konumda aç
open-new-tab-at-the-end = 
    .label = Yeni sekmeleri sekme çubuğunun sonunda aç
open-new-tab-next-to-current = 
    .label = Yeni sekmeleri anlık olarak açık olan sekmenin yanında aç
multirow-tabs-limit = 
    .label = Çoklu Sıra sekmeleri için sıra sınırını etkinleştir
multirow-tabs-newtab = 
    .label = "Yeni sekme aç" düğmesini en alttaki sekme sırasının sonuna yerleştir
multirow-tabs-value = Çoklu Sıra sekmeleri etkinleştirildiğindeki sıra sayısı
enable-tab-sleep = 
    .label = Uyuyan Sekmeler özelliğini etkinleştir
tab-sleep-timeout-minutes-value = Sekmeler (dakika) boyunca etkin olmadıktan sonra uyuyacaktır
tab-sleep-settings-button = Ayarlar...
tab-sleep-settings-dialog-title = 
    .title = Uyuyan Sekmeler Ayarları
tab-sleep-settings-dialog-excludehosts-label = Host'ları hariç tut
tab-sleep-settings-dialog-excludehosts-label-2 = Her satıra bir Host girin.
tab-sleep-tab-context-menu-excludetab = Sekmeyi uyanık tut
enable-tab-scroll-change = 
    .label = Farenizi kaydırarak sekmeleri değiştir
enable-tab-scroll-reverse = 
    .label = Kayan sekmelerin kayma yönünü tersine çevir
enable-tab-scroll-wrap = 
    .label = Kayan sekmeleri kenarda sar
enable-double-click-block = 
    .label = Çift tıklayarak sekmeleri kapat
enable-show-pinned-tabs-title = 
    .label = Sabitlenmiş sekmelerin başlığını göster
tabbar-preference = Sekme Çubuğu
tab-normal-mode = 
    .label = Varsayılan
hide-horizontality-tabs = 
    .label = Yatay Sekme Çubuğundaki sekmeleri gizle
verticalTab-setting = 
    .label = Tarayıcıyı Dikey Sekme Çubuğu için uygun hâle getir
move-tabbar-position = 
    .label = Sekme Çubuğunu, Araç Çubuğunun altında görüntüle
tabbar-on-bottom = 
    .label = Sekme Çubuğunu pencerenin altında görüntüle
tabbar-favicon-color = 
    .label = Sekme Çubuğunu açık olan sitenin sekme ikonunun renkleri ile renklendir
tabbar-style-preference = Sekme Çubuğu Tarzı
horizontal-tabbar = 
    .label = Yatay Sekme Çubuğu
tabbar-style-description = Bu ayarı tam olarak uygulamak için { -brand-short-name } 'ın yeniden başlatılması gerekir.
multirow-tabbar = 
    .label = Çoklu Sıra Sekme Çubuğu
vertical-tabbar = 
    .label = Dikey Sekme Çubuğu (deneysel)
native-vertical-tab-show-right = 
    .label = Dikey Sekme Çubuğunu pencerenin sağ tarafında göster
native-vertical-tab-show-padding = 
    .label = Enable padding at the top
hover-vertical-tab = 
    .label = Dikey Sekme Çubuğunu Daralt
floorp-show-vertical-tab-newtab-button = 
    .label = Dikey Sekme Çubuğunun içerisinde "Yeni sekme aç" düğmesini göster
floorp-show-vertical-tab-scrollbar = 
    .label = Dikey Sekme Çubuğunda kaydırma çubuğunu göster
TST = Ağaç Tarzı Sekme
about-TST = Ağaç Tarzı Sekme, sekmelerinizi ağaç dallarına benzer bir yapıda görüntülemenizi sağlayan popüler bir eklenti. Bu eklenti halihazırda { -brand-short-name } 'a entegre hâldedir. Lütfen bunu { -brand-short-name } 'ın Ağaç Tarzı Sekme eklentisini etkinleştirmek için yükleyin.
treestyletab-Settings = 
    .label = Ağaç Tarzı Sekmeleri Daralt
sidebar-reverse-position-toolbar = Kenar Çubuklarını öbür tarafta göster
bookmarks-bar-settings = Yer İmleri Araç Çubuğu (aynı anda yalnızca bir seçenek kullanılabilir)
bookmarks-focus-mode = 
    .label = Gezinme çubuğunun üzerine gelinmediği sürece Yer İmleri Araç Çubuğunu gizle
bookmarks-bottom-mode = 
    .label = Yer İmleri Araç Çubuğunu { -brand-short-name } adresinin altında göster
navbar-settings = Gezinme Çubuğu
show-nav-bar-bottom = 
    .label = Araç Çubuğunu { -brand-short-name } adresinin altında göster (deneysel)
material-effect = 
    .label = Mica For Everyone'ın tarayıcı tasarımını değiştirmesine izin ver
disable-extension-check-compatibility-option = 
    .label = Eklentilerle uyumluluğu kontrol etme
other-preference = Diğer Tercihler
enable-userscript = 
    .label = Eski bileşenleri etkinleştir
about-userscript = Bu özelliğin etkinleştirilmesi beklenmedik hatalara veya ciddi sorunlara neden olabilir.
search-positon-top = 
    .label = Sayfanın üst kısmında Bulma Çubuğunu görüntüle
allow-auto-restart = 
    .label = Yeniden başlatma gerektiren ayarlar değiştirildiğinde otomatik olarak yeniden başlat
disable-fullscreen-notification = 
    .label = Tam ekrana girerken bildirim gösterme

## Browser Theme

system-color-settings = Bazı temaların hem açık hem de koyu modları vardır - bu temaların hangi modu kullanmasını istediğinizi seçin.
preferences-theme-appearance-header = Tema Modu
system-theme-dark = 
    .label = Karanlık
system-theme-light = 
    .label = Aydınlık
system-theme-auto = 
    .label = Sistemimim görünümü ile eşleştir

## User interface preferences

ui-preference = Tarayıcı görünümü
preferences-browser-appearance-description = { -brand-short-name } 'da kullanmak için tarayıcının içerdiği bir üçüncü parti tasarım seçin. Bazı tasarımlar ayarlarınızla uyumlu olmayabilir.
firefox-proton = 
    .label = Firefox Proton Teması
firefox-photon-lepton = 
    .label = Firefox Photon ・ Lepton Teması
floorp-fluentUI = 
    .label = Microsoft Fluent Teması (kullanımdan kaldırılmıştır)
floorp-fluerialUI = 
    .label = { -brand-short-name } Fluerial Teması (kullanımdan kaldırılmıştır)
floorp-gnomeUI = 
    .label = GNOME Teması (kullanımdan kaldırılmıştır)

## Download Manager

download-notification-preferences = İndirme bildirimleri
start-always-notify = 
    .label = Yalnızca indirme başladığında bildir
finish-always-notify = 
    .label = Yalnızca indirme tamamlandığında bildir
always-notify = 
    .label = Hem indirmeler başladığında hem de indirmeler tamamlandığında bildir
do-not-notify = 
    .label = İndirme bildirimlerini devre dışı bırak

## Sidebar

profiles-button-label = Profilleri Yönet
floorp-help-button-label = { -brand-short-name } Destek
appmenuitem-reboot = 
    .label = Yeniden Başlat

## UserAgent

userAgent-preference = Kullanıcı Aracısı
default-useragent-mode = 
    .label = Firefox Kullanıcı Aracısını Kullan (Varsayılan)
windows-chrome-useragent-mode = 
    .label = Kullanıcı Aracısını Windows ile Chrome kullanıyormuş gibi göster
macOS-chrome-useragent-mode = 
    .label = Kullanıcı Aracısını macOS ile Chrome kullanıyormuş gibi göster
linux-chrome-useragent-mode = 
    .label = Kullanıcı Aracısını Linux ile Chrome kullanıyormuş gibi göster
mobile-chrome-useragent-mode = 
    .label = Kullanıcı Aracısını iOS ile Chrome kullanıyormuş gibi göster
use-custom-useragent-mode = 
    .label = Özel bir Kullanıcı Aracısı Kullan

## DMR UI

download-mgr-UI = 
    .label = SimpleUI İndirme Yöneticisini Etkinleştir
downloading-red-color = 
    .label = İndirirken kırmızı indirme simgesini kullan
sidebar-preferences = Kenar Çubuğu
bsb-preferences = Tarayıcı Yöneticisi Kenar Çubuğu Ayarları
view-sidebar2-right = 
    .label = Tarayıcı Yöneticisi Kenar Çubuğunu sağ tarafta görüntüle
enable-sidebar2 = 
    .label = Tarayıcı Yöneticisi Kenar Çubuğunu etkinleştir
visible-bms = 
    .label = Tarayıcı Yöneticisi Kenar Çubuğunu göster
hide-bms-to-unload-panel = 
    .label = Paneli gizlerken paneli boşalt
enable-addons-in-sidebar2-with-experimental = 
    .label = Enable Extensions Content Scripts in Browser Manager Sidebar (experimental)
enable-addons-in-sidebar2 = 
    .label = Enable Extensions Content Scripts in Browser Manager Sidebar
sidebar2-enable-addons-desc = If this setting is enabled, ad blocking extensions and other extensions will work in the sidebar. However, not all extensions will work.
custom-URL-option = Web Paneli URL'lerini Ayarla
set-custom-URL-button = 
    .label = Özel URL'leri Ayarla...
    .accesskey = S
pane-BSB-title = { bsb-header }
category-BSB = 
    .tooltiptext = { pane-BSB-title }
category-downloads = 
    .tooltiptext = { files-and-applications-title }
bsb-header = Tarayıcı Yöneticisi Kenar Çubuğu
bsb-context = Aşağıdaki Konteyneri kullan
bsb-userAgent-label = 
    .label = Bu Web Panelinde Mobil Kullanıcı Aracısını Kullan
bsb-width = Genişlik (0 olarak ayarlanırsa küresel değer kullanılır)
bsb-page = Açılacak sayfa
bsb-add = Tarayıcı Yöneticisi Kenar Çubuğuna Web Paneli Ekle
bsb-setting = Web Paneli Ayarları
bsb-add-title = 
    .title = { bsb-add }
bsb-setting-title = 
    .title = { bsb-setting }
bsb-browser-manager-sidebar = 
    .label = { sidebar2-browser-manager-sidebar }
bsb-bookmark-sidebar = 
    .label = { sidebar2-bookmark-sidebar }
bsb-history-sidebar = 
    .label = { sidebar2-history-sidebar }
bsb-download-sidebar = 
    .label = { sidebar2-download-sidebar }
bsb-notes-sidebar = 
    .label = { sidebar2-notes-sidebar }
bsb-website = 
    .label = Web sitesi
sidebar2-pref-delete = 
    .label = Sil
sidebar2-pref-setting = 
    .label = Ayarlar
sidebar2-global-width = Küresel Web Paneli genişliği
use-icon-provider-option = İkon Sağlayıcısı kullan
use-icon-provider-option-google = 
    .label = Google
use-icon-provider-option-duckduckgo = 
    .label = DuckDuckGo
use-icon-provider-option-yandex = 
    .label = Yandex (Çin'de kullanılabilir)
use-icon-provider-option-hatena = 
    .label = Hatena (Çin'de kullanılabilir)
memory-and-performance = Bellek ve Performans
min-memory = 
    .label = Minimum Bellek Kullanımı (düşük performans)
balance-memory = 
    .label = Bellek Kullanımı ve Performansı Dengele
max-memory = 
    .label = En İyi Performans (yüksek bellek kullanımı)
delete-border-and-roundup-option = 
    .label = Sayfaların köşelerini yuvarla

## DualTheme

dualtheme-enable = 
    .label = Çift Temayı Etkinleştir
newtab-background = { -brand-short-name } Ana Sayfa Arka Plan
newtab-background-random-image = 
    .label = Unsplash'tan rastgele görseller
newtab-background-gradation = 
    .label = Gradyan
newtab-background-not-background = 
    .label = Arka planı devre dışı bırak
newtab-background-selected-image = 
    .label = Özel klasör...
newtab-background-selected-one-image = 
    .label = Özel resim...
newtab-background-folder = Bu klasördeki görüntüleri kullan:
newtab-background-image = Bu resmi kullan:
newtab-choose-image = Resim Seç...
newtab-background-folder-reload = 
    .label = Resimleri yeniden yükle
newtab-background-folder-default = 
    .label = Varsayılanları Geri Yükle
newtab-background-folder-open = 
    .label = Klasörü aç
newtab-background-folder-choose = Resimler klasörünü seç...
newtab-background-image-choose = Resim seç...
newtab-background-extensions = Şu dosya uzantılarına sahip resimleri kullan ("," ile ayırılır)
disable-blur-on-newtab = 
    .label = Disable blur effect in { -brand-short-name } Home
disable-releasenote-on-newtab = 
    .label = Disable Release Note and Support Links in { -brand-short-name } Home
disable-imagecredit-on-newtab = 
    .label = Disable image credit (Unsplash) in { -brand-short-name } Home

## Lepton Preferences

about-lepton = Lepton ile { -brand-short-name } 'u özelleştirin
lepton-preference-button = 
    .label = Lepton Ayarları...
    .accesskey = L
lepton-header = Lepton Ayarları
lepton-preference = Lepton Ayarları
photon-mode = 
    .label = Photon tasarımını kullan
lepton-mode = 
    .label = Lepton tasarımını kullan
protonfix-mode = 
    .label = Değiştirilmiş Proton tasarımını kullan
autohide-preference = Tarayıcı öğelerini otomatik olarak gizle
floorp-lepton-enable-tab-autohide = 
    .label = Sekmeleri otomatik olarak gizle
floorp-lepton-enable-navbar-autohide = 
    .label = Araç Çubuğunu otomatik olarak gizle
floorp-lepton-enable-sidebar-autohide = 
    .label = Kenar Çubuğunu otomatik olarak gizle
floorp-lepton-enable-urlbar-autohide = 
    .label = Adres Çubuğunu otomatik olarak gizle
floorp-lepton-enable-back-button-autohide = 
    .label = Geri düğmesini otomatik olarak gizle
floorp-lepton-enable-forward-button-autohide = 
    .label = İleri düğmesini otomatik olarak gizle
floorp-lepton-enable-page-action-button-autohide = 
    .label = Adres Çubuğundaki düğmeleri otomatik olarak gizleme
floorp-lepton-enable-toolbar-overlap = 
    .label = Araç Çubuğunu web sitesi içeriği üzerinde göster
floorp-lepton-enable-toolbar-overlap-allow-layout-shift-autohide = 
    .label = "ltr" içeriği görüntülenirken Araç Çubuğunu otomatik olarak gizle
hide-preference = Tarayıcı öğelerini yönetme
floorp-lepton-enable-tab_icon-hide = 
    .label = Sekme ikonlarını gizle
floorp-lepton-enable-tabbar-hide = 
    .label = Sekme Çubuğunu Gizle
floorp-lepton-enable-navbar-hide = 
    .label = Araç Çubuğunu Gizle
floorp-lepton-enable-sidebar_header-hide = 
    .label = Kenar Çubuğu Başlıklarını Gizle
floorp-lepton-enable-urlbar_iconbox-hide = 
    .label = Adres Çubuğu simgelerini gizle
floorp-lepton-enable-bookmarkbar_icon-hide = 
    .label = Yer İşaretleri Çubuğu simgelerini gizle
floorp-lepton-enable-bookmarkbar_label-hide = 
    .label = Yer İşaretleri Çubuğu etiketlerini gizle
floorp-lepton-enable-disabled_menu-hide = 
    .label = Devre dışı bırakılmış bağlam menüsü öğelerini gizle
floorp-lepton-disable-userChrome-icon = 
    .label = Lepton'un içerik menüsünü ve panel menü simgelerini devre dışı bırakın
floorp-lepton-disable-userChrome-menu-icon = 
    .label = Lepton'un içerik menüsü simgelerini etkinleştirin
positon-preferences = Pozisyon ayarlamaları
floorp-lepton-enable-centered-tab = 
    .label = Sekmelerde etiketleri ortalayın
floorp-lepton-enable-centered-urlbar = 
    .label = Adres Çubuğunda metni ortalama
floorp-lepton-enable-centered-bookmarkbar = 
    .label = Yer İmleri Çubuğu öğelerini ortala
urlbar-preferences = Adres Bar
floorp-lepton-enable-urlbar-icon-move-to-left = 
    .label = Adres Çubuğu simgelerini sol tarafa taşıma
floorp-lepton-enable-urlname-go_button_when_typing = 
    .label = When typing, show a "Go" button
floorp-lepton-enable-always-show-page_action = 
    .label = Sayfa eylemlerini her zaman Adres Çubuğunda gösterme
tabbar-preferences = Sekme Çubuğu
floorp-lepton-enable-tabbar-positon-as-titlebar = 
    .label = Tab Bar in the Title Bar
floorp-lepton-enable-tabbar-as-urlbar = 
    .label = Sekme Çubuğu ve Araç Çubuğunu Birleştirme
lepton-sidebar-preferences = Kenar Çubuğu
floorp-lepton-enable-overlap-sidebar = 
    .label = Kenar Çubuğunu web sitesi içeriğinin üzerinde göster
floorp-home-mode-choice-default = 
    .label = { -brand-short-name } Ev (Varsayılan)
floorp-home-prefs-content-header = { -brand-short-name } Ana Sayfa İçerik
floorp-home-prefs-content-description = { -brand-short-name } Ana Sayfasında görmek istediğiniz içeriği seçin.

## Notes

floorp-notes = { -brand-short-name } Notlar
restore-from-backup = Notları yedekten geri yükleme
enable-notes-sync = 
    .label = { -brand-short-name } Notes Senkronizasyonunu Etkinleştir
about-notes-backup-tips = { -brand-short-name } Notes uses Firefox Sync to sync your notes with other devices. If you lose your notes, you can restore them from a backup. A backup is created when you launch { -brand-short-name }.
notes-sync-description = Bu, senkronizasyon sırasında notların üzerine yazılması nedeniyle içerik kaybı sorununu çözebilir.
backuped-time = Yedeklendi
notes-backup-option = Yedekleme Ayarları
backup-option-button = Yedekleme Ayarları...
restore-from-backup-prompt-title = { -brand-short-name } Notes Restore Service
restore-from-this-backup = Notları bu yedeklemedeki durumlarına geri mi yükleyeceksiniz?
restore-button = Geri Yükleme

## user.js

header-userjs = user.js
userjs-customize = { -brand-short-name } adresini user.js ile özelleştirin
about-userjs-customize = user.js, { -brand-short-name }adresini özelleştirmenizi sağlayan bir yapılandırma dosyasıdır. user.js dosyaları İnternet'ten indirilir ve mevcut user.js dosyanızın üzerine yazılır. Lütfen devam etmeden önce mevcut user.js dosyanızı yedekleyin. user.js yapılandırmaları { -brand-short-name }yeniden başlatıldıktan sonra otomatik olarak uygulanacaktır.
userjs-label = user.js liste
userjs-prompt = Bu user.js'yi uygulayalım mı?
apply-userjs-attention = Yeni bir user.js uygulamak mevcut user.js dosyanızın üzerine yazacaktır.
apply-userjs-attention2 = Devam etmeden önce lütfen mevcut user.js dosyanızı yedekleyin.
userjs-button = user.js Ayarlar...
userjs-select-option = Performansı ve gizliliği artırmak için şu anda { -brand-short-name } adresinde kullanılan user.js'yi yönetin.
apply-userjs-button = Başvurmak

## userjs Options

default-userjs-label = { -brand-short-name } Default
about-default-userjs = Telemetri devre dışı. Çeşitli özelleştirmelerin etkin olduğu iyi dengelenmiş { -brand-short-name } .
Securefox-label = Yokoffing Securefox
about-Securefox = Varsayılan HTTPS. Site izolasyonu ile Tam Çerez Koruması. Geliştirilmiş durum ve ağ bölümleme. Çeşitli diğer geliştirmeler.
default-label = Yokoffing Temerrüt
about-default = Tüm temel ihtiyaçlar. Kırılma yok. Bu sizin user.js'niz.
Fastfox-label = Yokoffing Fastfox
about-Fastfox = Firefox'un tarama hızını büyük ölçüde artırın. Chrome'a parasının karşılığını verin!
Peskyfox-label = Yokoffing Peskyfox
about-Peskyfox = Yeni sekme sayfasının dağınıklığını giderin. Cep'i kaldırın. Kompakt modu bir seçenek olarak geri yükleyin. Web sayfası bildirimlerini, açılır pencereleri ve diğer rahatsız edici durumları durdurun.
Smoothfox-label = Yokoffing Smoothfox
about-Smoothfox = En sevdiğiniz tarayıcıda Edge benzeri akıcı kaydırma özelliğine sahip olun veya tarzınıza daha uygun bir tarayıcı seçin.
select-workspace = Çalışma Alanını Seçin
workspace-select-icon = Çalışma Alanı Simgesini Seçin
    .label = Çalışma Alanı Simgesini Seçin
workspace-select-container = Konteyner Sekmesini Seçin
    .label = Konteyner Sekmesini Seçin
workspace-customize = 
    .title = Çalışma Alanını Özelleştirme
floorp-no-workspace-container = 
    .label = No Container
workspace-icon-article = 
    .label = Article
workspace-icon-book = 
    .label = Book
workspace-icon-briefcase = 
    .label = İş
workspace-icon-cart = 
    .label = Alışveriş
workspace-icon-chat = 
    .label = Chat
workspace-icon-chill = 
    .label = Özel
workspace-icon-circle = 
    .label = Daire
workspace-icon-compass = 
    .label = Pusula
workspace-icon-code = 
    .label = Code
workspace-icon-dollar = 
    .label = Banka
workspace-icon-fence = 
    .label = Çit
workspace-icon-fingerprint = 
    .label = Kişisel
workspace-icon-food = 
    .label = Yemek
workspace-icon-fruit = 
    .label = Meyve
workspace-icon-game = 
    .label = Game
workspace-icon-gear = 
    .label = Dişli
workspace-icon-gift = 
    .label = Hediye
workspace-icon-key = 
    .label = Key
workspace-icon-lightning = 
    .label = Lightning
workspace-icon-network = 
    .label = Internet
workspace-icon-notes = 
    .label = Notes
workspace-icon-paint = 
    .label = Paint
workspace-icon-photo = 
    .label = Photo
workspace-icon-pin = 
    .label = Pin
workspace-icon-pet = 
    .label = Evcil hayvan
workspace-icon-question = 
    .label = Soru
workspace-icon-smartphone = 
    .label = Smart Phone
workspace-icon-star = 
    .label = Yıldız
workspace-icon-tree = 
    .label = Ağaç
workspace-icon-vacation = 
    .label = Tatil
workspace-icon-love = 
    .label = Love
workspace-icon-moon = 
    .label = Moon
workspace-icon-music = 
    .label = Music
workspace-icon-user = 
    .label = User
# Custom Keyboard Shortcuts
floorp-CSK-title = Özel klavye kısayolları
floorp-CSK-description = Customize { -brand-short-name }'s keyboard shortcuts. { -brand-short-name } provides more than 80 customizable keyboard shortcuts! Duplicate keyboard shortcuts will not work. Restart { -brand-short-name } to apply these settings.
disable-fx-actions = 
    .label = Mozilla Firefox'un klavye kısayollarını devre dışı bırakın
customize-Action = 
    .label = Kısayol ekle
remove-Action = 
    .label = Kısayolu kaldır
CSK-reset-title = Özel klavye kısayollarını sıfırlama
CSK-reset-description = Özel klavye kısayollarını { -brand-short-name }'un varsayılanlarına sıfırlayın.
CSK-reset-label = Özel klavye kısayollarını sıfırlama
CSK-reset-button = Varsayılanları Geri Yükle
CSK-manage-title = Klavye kısayollarını yönetme
CSK-remove-shortcutkey = Özel klavye kısayolunu kaldırayım mı?
CSK-remove-shortcutkey-description = Bu klavye kısayolunu kaldırmak istediğinizden emin misiniz?
CSK-restore-default = Varsayılanları Geri Yükle?
CSK-restore-default-description = Restore { -brand-short-name }'s default keyboard shortcuts? Your current shortcuts will be lost.
CSK-reboot-browser-label = Bu ayarları uygulamak için { -brand-short-name } adresini yeniden başlatın
CSK-reboot-browser-button = { -brand-short-name }adresini yeniden başlatın
# Exist shortcut key: "S", "shift"
CSK-keyborad-shortcut-info = Geçerli klavye kısayolu: { $key } & { $modifiers }.
CSK-keyborad-shortcut-info-with-keycode = Geçerli klavye kısayolu: { $key }.
CSK-keyborad-shortcut-is-changed = (Uygulanmadı)
floorp-custom-actions-tab-action = Sekme Eylemleri
floorp-custom-actions-page-action = Sayfa Eylemleri
floorp-custom-actions-visible-action = Görünür Eylemler
floorp-custom-actions-search-action = Arama Eylemleri
floorp-custom-actions-tools-action = Araçlar Eylemler
floorp-custom-actions-bookmark-action = Yer İşareti Eylemleri
floorp-custom-actions-open-page-action = Sayfa Eylemlerini Aç
floorp-custom-actions-history-action = Tarih Eylemleri
floorp-custom-actions-pip-action = Resim İçinde Resim Eylemleri
floorp-custom-actions-downloads-action = İndirmeler Eylemler
floorp-custom-actions-sidebar-action = Kenar Çubuğu Eylemleri
floorp-custom-actions-bms-action = Tarayıcı Yöneticisi Kenar Çubuğu Eylemleri
floorp-custom-actions-split-view-action = Split View Actions
floorp-custom-actions-workspaces-action = Workspaces Actions
floorp-custom-actions-custom-action = Özel Eylemler (Deneysel)

## Mouse Gestures

mouse-gesture = Fare Hareketleri
mouse-gesture-description = { -brand-short-name }ile fare hareketlerini kullanmak için Gesturefy yüklenmelidir.
Gesturefy = Gesturefy
about-Gesturefy = Gesturefy is an extension that adds mouse gestures to your browser. If { -brand-short-name } detects the installation of this add-on, it will add gesture commands to Gesturefy that are only available in { -brand-short-name }. This add-on also create new tabs!
# Translate
TWS = Web Sayfasını Çevir
about-TWS = Sayfanızı Google veya Yandex kullanarak gerçek zamanlı olarak çevirin. Seçili metni veya sayfanın tamamını da çevirebilirsiniz.

# Privacy Hub


## BlockMoreTrackers

privacy-hub-header = Gizlilik Merkezi
block-more-tracker = Daha fazla Reklam ve İzleyiciyi Engelle
block-tracker = Bu bölüm, reklamları ve izleyicileri engellemek için tasarlanmış bir dizi uzantı içerir
view-at-AMO = Bu eklentiyi addons.mozilla.org adresinde görüntüleyin
uBlock-Origin = uBlock Origin
about-uboori = uBlock Origin reklamları, kapsamlı izleyicileri ve diğer tehlikeli siteleri engeller.
Facebook-Container = Facebook Konteyner
about-Facebook-Container = Facebook'un sizi web'de izlemesini önleyin. Facebook Container uzantısı kontrolü ele almanıza ve web aktivitelerinizi Facebook'tan izole etmenize yardımcı olur.

## Fingerprinting

fingerprint-header = Parmak izi ve IP adresi sızıntılarına karşı direnç
block-fingerprint = Parmak izi, tarayıcınızın ve işletim sisteminizin benzersiz özelliklerine dayanan bir izleme mekanizmasıdır. Bu bölüm, varsayılan engellemenin ötesinde bu korumayı daha da geliştirmek için ayarlar içerir.
enable-firefox-fingerprint-protections = Parmak izine karşı güçlü koruma sağlayın
about-firefox-fingerprint-protection = Firefox tarafından korumayı etkinleştirmek, zorunlu ışık modunu, bazı API'leri devre dışı bırakmayı vb. içerir. Bazı siteler bozulabilir.
fingerprint-Protection = 
    .label = Parmak izi bırakmayan korumalar
html5-canvas-prompt-settings = 
    .label = HTML5 görüntü verileri için erişim onayı istemlerini otomatik olarak reddetme
canvas-prompt = Manuel olarak izin verilmediği sürece web sitelerinin tuval okuma istemini kullanmasını engeller.
disable-webgl = 
    .label = WebGL'yi devre dışı bırakma
about-webgl = WebGL, grafikleri işlemek için kullanılan ve GPU'yu tanımlamak için kullanılabilen bir Javascript API'sidir.
Canvas-Blocker = Tuval Engelleyici
about-CB = Bu eklenti parmak izi teknikleri tarafından kullanılan verileri taklit eder.
WebRTC-connection = WebRTC gerçek zamanlı arama sağlayan bir standarttır. Bu ayarı devre dışı bırakırsanız, Discord vb. kullanamazsınız.
WebRTC = 
    .label = WebRTC Bağlantısını Etkinleştir
################################################################### browser ###############################################################

rest-mode = Mola veriyorum.
rest-mode-description = { -brand-short-name } is currently suspended. Press ENTER or OK to continue.
Sidebar2 = 
    .label = Tarayıcı Yöneticisi Kenar Çubuğu
    .tooltiptext = Kenar Çubuğu görünürlüğünü değiştirme
sidebar2-mute-and-unmute = 
    .label = Bu Panelin Sesini Kapatma/ Açma
sidebar2-unload-panel = 
    .label = Bu Paneli Boşaltın
sidebar2-change-ua-panel = 
    .label = Mobil Kullanıcı Aracısını Değiştir
sidebar2-delete-panel = 
    .label = Bu Paneli Sil
sidebar2-change-zoom-level = 
    .label = Change Zoom Level
sidebar2-zoom-in = 
    .label = Zoom In
sidebar2-zoom-out = 
    .label = Zoom Out
sidebar2-reset-zoom = 
    .label = Reset Zoom
sidebar2-close-button = 
    .tooltiptext = Kenar Çubuğunu Kapat
sidebar-back-button = 
    .tooltiptext = Geri
sidebar-forward-button = 
    .tooltiptext = İleri
sidebar-reload-button = 
    .tooltiptext = Yeniden Yükle
sidebar-go-index-button = 
    .tooltiptext = Eve Git
sidebar-muteAndUnmute-button = 
    .tooltiptext = Kenar çubuğunun sesini kapatma/açma
sidebar2-browser-manager-sidebar = Tarayıcı Yöneticisi
show-browser-manager-sidebar = 
    .tooltiptext = { sidebar2-browser-manager-sidebar } Kenar Çubuğunu Göster
sidebar2-bookmark-sidebar = Yer İmleri
show-bookmark-sidebar = 
    .tooltiptext = { sidebar2-bookmark-sidebar } Kenar Çubuğunu Göster
sidebar2-history-sidebar = Tarih
show-history-sidebar = 
    .tooltiptext = { sidebar2-history-sidebar } Kenar Çubuğunu Göster
sidebar2-download-sidebar = İndirmeler
show-download-sidebar = 
    .tooltiptext = { sidebar2-download-sidebar } Kenar Çubuğunu Göster
sidebar2-notes-sidebar = Notlar
show-notes-sidebar = 
    .tooltiptext = { sidebar2-notes-sidebar } Kenar Çubuğunu Göster
sidebar-add-button = 
    .tooltiptext = { bsb-add }
sidebar-addons-button = 
    .tooltiptext = Eklentiler ve temalar
sidebar2-hide-sidebar-button = 
    .tooltiptext = Hide Browser Manager Sidebar
sidebar-passwords-button = 
    .tooltiptext = Şifreler
sidebar-preferences-button = 
    .tooltiptext = Ayarlar
sidebar-keepWidth-button = 
    .tooltiptext = Bu Panelde geçerli genişliği kullanmaya devam edin
sidebar2-keep-width-for-global = 
    .label = Bu genişliği özel bir genişliği olmayan tüm panellere uygulayın
bsb-context-add = 
    .label = Web Paneline sayfa ekle...
bsb-context-link-add = 
    .label = Web Paneline bağlantı ekleyin...
#################################################################### menu panel ############################################################

open-profile-dir = 
    .label = Açık Profil Rehberi
####################################################################### menu ###############################################################

css-menu = 
    .label = CSS
    .accesskey = C
css-menubar = 
    .label = CSS
    .accesskey = C
rebuild-css = 
    .label = Tarayıcı CSS dosyalarını yeniden oluşturun
    .accesskey = R
make-browsercss-file = 
    .label = Tarayıcı CSS dosyası oluşturma
    .accesskey = M
open-css-folder = 
    .label = CSS klasörünü açın
    .accesskey = O
edit-userChromeCss-editor = 
    .label = userChrome.css dosyasını düzenleyin
edit-userContentCss-editor = 
    .label = userContent.css dosyasını düzenleme
not-found-editor-path = CSS dosya düzenleyicisi bulunamadı
set-pref-description = Kullanmak istediğiniz CSS dosya düzenleyicisinin dosya konumunu girin:
rebuild-complete = Yeniden inşa tamamlandı.
please-enter-filename = Lütfen bir dosya adı girin.
################################################################### Undo-Closed-Tab ###############################################################

undo-closed-tab = Kapalı sekmeyi yeniden aç
################################################################### about:addons ###############################################################

# Dual Theme
dual-theme-enable-addon-button = Alt tema olarak etkinleştirin
dual-theme-disable-addon-button = Alt temayı devre dışı bırak
dual-theme-enabled-heading = Alt tema olarak etkinleştirildi
##################################################################### toolbar ###############################################################

status-bar = 
    .label = Durum Çubuğu
    .accesskey = S
##################################################################### Gesturefy ###############################################################

gf-floorp-open-tree-style-tab-name = [{ -brand-short-name }] Open Tree Style Tab Panel
gf-floorp-open-tree-style-tab-description = Open Tree Style Tab Panel on the Sidebar
gf-floorp-open-bookmarks-sidebar-name = [{ -brand-short-name }] Open Bookmarks Panel
gf-floorp-open-bookmarks-sidebar-description = Open Bookmarks Panel on the Sidebar
gf-floorp-open-history-sidebar-name = [{ -brand-short-name }] Open History Panel
gf-floorp-open-history-sidebar-description = Open History Panel on the Sidebar
gf-floorp-open-synctabs-sidebar-name = [{ -brand-short-name }] Open Synced Tabs Panel
gf-floorp-open-synctabs-sidebar-description = Open Synced Tabs Panel on the Sidebar
gf-floorp-close-sidebar-name = [{ -brand-short-name }] Close Sidebar
gf-floorp-close-sidebar-description = Kenar Çubuğunu Kapat
gf-floorp-open-browser-manager-sidebar-name = [{ -brand-short-name }] Open BMS
gf-floorp-open-browser-manager-sidebar-description = Open Browser Manager Sidebar if the Web Panel of Browser Manager Sidebar is loaded
gf-floorp-close-browser-manager-sidebar-name = [{ -brand-short-name }] Close BMS
gf-floorp-close-browser-manager-sidebar-description = Tarayıcı Yöneticisi Kenar Çubuğunu Kapat
gf-floorp-show-browser-manager-sidebar-name = [{ -brand-short-name }] Toggle BMS
gf-floorp-show-browser-manager-sidebar-description = Tarayıcı Yöneticisi Kenar Çubuğunu Aç / Kapat
gf-floorp-hide-statusbar-name = [{ -brand-short-name }] Hide Status Bar
gf-floorp-hide-statusbar-description = Durum Çubuğunu Gizle
gf-floorp-show-statusbar-name = [{ -brand-short-name }] Toggle Status Bar
gf-floorp-show-statusbar-description = Durum Çubuğunu Gösterme veya Gizleme
gf-floorp-open-extension-sidebar-name = [{ -brand-short-name }] Open selected add-on Sidebar
gf-floorp-open-extension-sidebar-description = Open selected add-on on the Sidebar
gf-floorp-open-extension-sidebar-settings-addons-id = Kenar Çubuğu Eklentisi
gf-floorp-open-extension-sidebar-settings-addons-id-description = Eklentinin uzantısı kenar çubuğunu açar
gf-floorp-open-extension-sidebar-settings-list-default = Lütfen eklentiyi seçin
gf-floorp-open-extension-sidebar-settings-list-unknwon = Bilinmeyen eklenti
##################################################################### { -brand-short-name } System Update Portable Version ###############################################################

update-portable-notification-found-title = Güncellemeler bulundu!
update-portable-notification-found-message = Güncellemeler indiriliyor...
update-portable-notification-ready-title = Güncellemeye hazır!
update-portable-notification-ready-message = { -brand-short-name } will be updated on the next launch.
update-portable-notification-success-title = Güncelleme başarılı oldu!
update-portable-notification-success-message = Update succeeded! Hope you enjoy the new version of { -brand-short-name }!
update-portable-notification-failed-title = Güncelleme başarısız oldu.
update-portable-notification-failed-redirector-message = Güncelleme başarısız oldu. Tarayıcınızı yeniden başlatmak bu sorunu çözebilir.
update-portable-notification-failed-prepare-message = Güncelleme hazırlanamadı.
##################################################################### { -brand-short-name } Portable Preferences ###############################################################

floorp-portable-update-application-allow = { -brand-short-name } Taşınabilir Güncelleme
floorp-update-application-auto-enabled-option = 
    .label = { -brand-short-name } portable için güncellemeleri otomatik olarak kontrol edin. (Önerilen)
##################################################################### Open link in external ###############################################################
openInExternal-title = Harici tarayıcıda aç
open-link-in-external-enabled-option = 
    .label = "Harici tarayıcıda aç" özelliğini etkinleştirin
open-link-in-external-select-browser-option = Hangi tarayıcının açılacağını seçin
open-link-in-external-select-browser-option-default = 
    .label = Varsayılan tarayıcı
open-link-in-external-tab-context-menu = Harici tarayıcıda aç
open-link-in-external-tab-dialog-title-error = Bir hata oluştu:
open-link-in-external-tab-dialog-message-default-browser-not-found = Varsayılan tarayıcı bulunamadı veya yapılandırılmadı.
open-link-in-external-tab-dialog-message-selected-browser-not-found = Seçilen tarayıcı mevcut değil.
######################################################################### { -brand-short-name } Notes ###############################################################

new-memo = Yeni
memo-title-input-placeholder = Buraya bir başlık yazın
memo-input-placeholder = Buraya bir not yazın veya yapıştırın
delete-memo = Silme
save-memo = Kaydet
memo-welcome-title = Hoş geldiniz!
memo-first-tip = Welcome to { -brand-short-name } Notes! Here are some instructions on how to use it!
memo-second-tip = { -brand-short-name } Notes is a notepad that lets you store multiple notes that sync across devices. To enable synchronization, you need to sign in to { -brand-short-name } with your Firefox account.
memo-third-tip = { -brand-short-name } Notes will be saved in your { -brand-short-name } settings and synchronized across devices using Firefox Sync. Firefox Sync encrypts the contents of the sync with your Firefox account password, so no one but you know its contents.
memo-import-data-tip = Firefox Sync bir yedekleme hizmeti değildir. Yedekleme oluşturmanızı öneririz.
memo-new-title = Yeni Not
chage-view-mode = Görünüm/Düzenleme Modunu Değiştir
readonly-mode = Çevrimdışı (Salt okunur)
######################################################################### Default bookmarks ###############################################################
default-bookmark-ablaze-support = Ablaze Destek
######################################################################### Like Chrome Download mgr ###############################################################

floorp-delete-all-downloads = 
    .label = İndirmeleri Temizle
    .accesskey = D
    .tooltiptext = İndirmeleri Temizle
floorp-show-all-downloads = 
    .label = Tüm indirmeleri göster
    .accesskey = S
    .tooltiptext = Tüm indirmeleri göster
######################################################################### workspace ###############################################################

workspaces-create-new-workspace-button = 
    .label = Create new Workspace...
    .tooltiptext = Create a new Workspace
workspaces-manage-workspaces-button = 
    .label = Manage Workspaces...
    .tooltiptext = Manage your Workspaces
reorder-this-workspace-to-up = 
    .label = Move up this Workspace
    .accesskey = B
reorder-this-workspace-to-down = 
    .label = Move down this Workspace
    .accesskey = A
rename-this-workspace = 
    .label = Rename Workspace
    .accesskey = R
delete-this-workspace = 
    .label = Delete Workspace
    .accesskey = D
manage-this-workspaces = 
    .label = Manage Workspaces...
    .accesskey = M
workspace-new-default-name = New Workspace
workspace-default-name = Default
move-tab-another-workspace = 
    .label = Başka bir Çalışma Alanına Taşı
rename-workspace-prompt-title = Rename Workspace
rename-workspace-prompt-text = Enter Workspace Name. Most characters and symbols can be used.
workspaces-toolbar-button = Workspaces
    .label = Workspaces
    .tooltiptext = Select a Workspace...

## Preferences

enable-workspaces = 
    .label = Enable Workspaces
    .tooltiptext = Enable Workspaces
workspace-notice = Workspaces will not work with this settings enabled unless the workspaces's button is placed on the toolbar. Use this setting if you want to disable Workspaces completely.
enable-workspaces-with-experimental = 
    .label = Enable Workspaces (Experimental)
    .tooltiptext = Enable Workspaces (Experimental)
workspace-warning = Workspaces cannot be used with Tab Group add-ons. If you want to use Tab Group add-ons, please disable Workspaces and restart { -brand-short-name }.
category-workspaces = 
    .label = Workspaces
    .tooltiptext = Workspaces
pane-workspaces-title = Workspaces
floorp-workspaces-title = { -brand-short-name } Çalışma Alanları
floorp-workspace-settings-button = Çalışma Alanı Ayarları...
change-to-close-workspace-popup-option = 
    .label = Bir Çalışma Alanı seçerken çalışma alanları açılır penceresini kapatma
manage-workspace-on-bms-option = 
    .label = Tarayıcı Yöneticisi Kenar Çubuğunda Çalışma Alanını Yönetme
show-workspace-name-option = 
    .label = Sekme Çubuğunun Çalışma Alanı Düğmesinde Çalışma Alanı Adını Göster
######################################################################### menubar item ###############################################################

sharemode-menuitem = 
    .label = Paylaşım Modu
    .accesskey = S
############################################################################## Welcome page ###############################################################

welcome-login-to-firefox-account = Firefox Hesabınızda oturum açın
welcome-to-floorp = { -brand-short-name }adresine hoş geldiniz!
welcome-describe-floorp = { -brand-short-name } is a feature-rich, flexible browser that supports various environments and is based on Firefox.
welcome-start-setup = Ready to dive in?
welcome-skip-to-start-browsing = Taramaya Başlamak için Atla
welcome-select-preferences-template = Choose a template
welcome-minimum-template = Temel
welcome-enable-basic-features = Enable basic features and settings for a simple experience.
welcome-medium-template = Varsayılan
welcome-enable-some-features = Enable additional features and settings for a better experience.
welcome-maximum-template = Gelişmiş
welcome-enable-most-of-features = Enable advanced features and settings. Recommended for experienced users.
welcome-go-next-setup = Sonraki
welcome-select-browser-design = Bir Tarayıcı Tasarımı Seçin
welcome-describe-browser-design = You can choose one of the wonderful third-party { -brand-short-name } designs. OS-specific designs are also available in Preferences.
welcome-design-lepton-name = Lepton Özgün Tasarım
welcome-design-photon-name = Lepton Foton Tasarımı
welcome-design-ProtonFix-name = Lepton ProtonFix Tasarım
welcome-design-floorp-fluerial-name = { -brand-short-name } Fluerial Design
welcome-design-firefox-proton-name = Firefox Proton Tasarımı
welcome-import-data = Tarayıcı Verilerinizi İçe Aktarın
welcome-import-data-description = Quick setup! Import your bookmarks, passwords, and more from your old browser. Firefox users can import data from Firefox Sync.
welcome-import-data-button = Veri İçe Aktar...
welcome-import-data-skip = İçe Aktarmayı Atla
welcome-select-button = Seçiniz
welcome-finish-setup = Kurulum Tamamlandı!
welcome-finish-setup-description = You're all set! Other features like Vertical Tabs & Workspaces can be found in { -brand-short-name }'s Settings. Enjoy { -brand-short-name }!
welcomet-finish-setup = Web'de Gezinmeye Başlayın
############################################################# Custom Shortcutkey ###############################################################

category-CSK = 
    .label = Keyboard Shortcuts
    .tooltiptext = Keyboard Shortcuts
category-CSK-title = Keyboard Shortcuts
shortcutkey-customize = 
    .title = Keyboard Shortcuts
select-shortcutkeyAction = Tetiklenecek bir eylem seçin
shortcutkey-customize-key-list-placeholder = Klavye kısayolunuz burada görünecektir
shortcut-key-label = Keyboard Shortcut
start-input-button-listen = Start Listening
end-input-button-listen = Stop Listening
shortcut-key-description = Click "Start Listening" and enter your new keyboard shortcut for this action. Multiple keys can be used; however, keyboard shortcuts will not work if already assigned to other actions.
floorp-custom-actions-open-new-tab = Yeni bir sekme açın
    .label = Yeni bir sekme açın
floorp-custom-actions-close-tab = Geçerli sekmeyi kapat
    .label = Geçerli sekmeyi kapat
floorp-custom-actions-open-new-window = Yeni bir pencere açın
    .label = Yeni bir pencere açın
floorp-custom-actions-open-new-private-window = Yeni bir özel pencere açın
    .label = Yeni bir özel pencere açın
floorp-custom-actions-close-window = Geçerli pencereyi kapatın
    .label = Geçerli pencereyi kapatın
floorp-custom-actions-restore-last-session = Son oturumu geri yükleme
    .label = Son oturumu geri yükleme
floorp-custom-actions-restore-last-window = Son pencereyi geri yükle
    .label = Son pencereyi geri yükle
floorp-custom-actions-show-next-tab = Sonraki sekmeyi göster
    .label = Sonraki sekmeyi göster
floorp-custom-actions-show-previous-tab = Önceki sekmeyi göster
    .label = Önceki sekmeyi göster
floorp-custom-actions-show-all-tabs-panel = Tüm sekmeleri göster paneli
    .label = Sekmeler listesini göster
floorp-custom-actions-send-with-mail = Posta ile gönder
    .label = E-posta ile gönder
floorp-custom-actions-save-page = Sayfayı kaydet
    .label = Sayfayı kaydet
floorp-custom-actions-print-page = Sayfayı yazdır
    .label = Sayfayı yazdır
floorp-custom-actions-mute-current-tab = Geçerli sekmenin sesini kapat/aç
    .label = Geçerli sekmenin sesini kapat/aç
floorp-custom-actions-toggle-bookmark-toolbar = Toggle bookmark toolbar
    .label = Yer İmleri Araç Çubuğunu Aç / Kapat
floorp-custom-actions-show-source-of-page = Sayfanın kaynağını göster
    .label = Açık Sayfa Kaynağı
floorp-custom-actions-show-page-info = Sayfa bilgisini göster
    .label = Sayfa Bilgilerini Aç
floorp-custom-actions-zoom-in = Yakınlaştır
    .label = Yakınlaştır
floorp-custom-actions-zoom-out = Uzaklaştır
    .label = Uzaklaştır
floorp-custom-actions-reset-zoom = Yakınlaştırmayı sıfırla
    .label = Yakınlaştırmayı sıfırla
floorp-custom-actions-back = Geri
    .label = Geri
floorp-custom-actions-forward = İleri
    .label = İleri
floorp-custom-actions-reload = Yeniden Yükle
    .label = Yeniden Yükle
floorp-custom-actions-stop = Dur
    .label = Dur
floorp-custom-actions-force-reload = Yeniden yüklemeye zorla
    .label = Yeniden yüklemeye zorla
floorp-custom-actions-search-in-this-page = Bu sayfada arama yapın
    .label = Sayfa içinde bul
floorp-custom-actions-show-next-search-result = Bu sayfa sonucundaki sonraki arama kelimesini göster
    .label = Sonraki "Sayfada bul" sonucu
floorp-custom-actions-show-previous-search-result = Bu sayfa sonucundaki önceki arama sözcüğünü göster
    .label = Önceki "Sayfa içinde bul" sonucu
floorp-custom-actions-search-the-web = Web'de arama yapın
    .label = Web'de arama yapın
floorp-custom-actions-open-migration-wizard = Geçiş sihirbazını açın
    .label = Geçiş sihirbazını açın
floorp-custom-actions-quit-from-application = Uygulamadan çıkma
    .label = Bırak { -brand-short-name }
floorp-custom-actions-enter-into-customize-mode = Customize Toolbar
    .label = Özelleştir'i açın { -brand-short-name }
floorp-custom-actions-enter-into-offline-mode = Enter offline mode
    .label = Çevrimdışı moda girin
floorp-custom-actions-open-screen-capture = Ekran yakalama aracını açın
    .label = Ekran görüntüsü alın
floorp-custom-actions-show-pip = Resim içinde resim göster
    .label = Resim İçinde Resim Göster
floorp-custom-actions-bookmark-this-page = Bu sayfayı yer imlerine ekleyin
    .label = Bu sayfayı yer imlerine ekleyin
floorp-custom-actions-open-bookmarks-sidebar = Yer imleri kenar çubuğunu açma
    .label = Yer İşaretleri kenar çubuğunu açın
floorp-custom-actions-open-bookmark-add-tool = Yer imi ekleme aracını açın
    .label = Yer İşareti Ekle
floorp-custom-actions-open-bookmark-add-toolbar = Open "Add a new bookmark" pop-up window
    .label = Yer İşaretleri Araç Çubuğuna Ekle
floorp-custom-actions-open-bookmarks-manager = Yer imleri yöneticisini açın
    .label = Yer İmleri Yöneticisini Açın
floorp-custom-actions-show-bookmark-toolbar = Yer imi araç çubuğunu aç / kapat
    .label = Yer İmleri Araç Çubuğunu Aç / Kapat
floorp-custom-actions-open-general-preferences = Genel tercihleri açın
    .label = Genel Tercihler'i açın
floorp-custom-actions-open-privacy-preferences = Açık gizlilik tercihleri
    .label = Gizlilik Tercihlerini Açın
floorp-custom-actions-open-workspaces-preferences = Çalışma alanları tercihlerini açma
    .label = Çalışma Alanları Tercihlerini Aç
floorp-custom-actions-open-containers-preferences = Açık konteyner tercihleri
    .label = Açık Kapsayıcılar Tercihleri
floorp-custom-actions-open-search-preferences = Arama tercihlerini açın
    .label = Arama Tercihlerini Aç
floorp-custom-actions-open-sync-preferences = Senkronizasyon tercihlerini açma
    .label = Senkronizasyon Tercihlerini Açın
floorp-custom-actions-open-task-manager = Görev yöneticisini açın
    .label = { -brand-short-name }'un Görev Yöneticisini açın
floorp-custom-actions-open-home-page = { -brand-short-name }'un ana sayfasını açın
    .label = { -brand-short-name }'un ana sayfasını açın
floorp-custom-actions-open-addons-manager = Open add-ons and themes
    .label = Eklentileri ve temaları açın
floorp-custom-actions-forget-history = Tarihi unutun
    .label = Tarihi unutun
floorp-custom-actions-quick-forget-history = Çabuk tarihi unutun
    .label = Çabuk tarihi unutun
floorp-custom-actions-clear-recent-history = Yakın geçmişi temizleyin
    .label = Yakın geçmişi temizleyin
floorp-custom-actions-search-history = Arama geçmişi
    .label = Arama geçmişi
floorp-custom-actions-manage-history = Geçmişi yönetin
    .label = Geçmişi yönetin
floorp-custom-actions-open-downloads = Açık indirmeler
    .label = Açık İndirmeler
floorp-custom-actions-show-bsm = Tarayıcı yöneticisi kenar çubuğunu göster
    .label = Tarayıcı Yöneticisi Kenar Çubuğunu Göster
floorp-custom-actions-show-bookmark-sidebar = Yer imi kenar çubuğunu göster
    .label = Yer İmleri Kenar Çubuğunu Göster
floorp-custom-actions-show-history-sidebar = Geçmiş kenar çubuğunu göster
    .label = Geçmiş Kenar Çubuğunu Göster
floorp-custom-actions-show-synced-tabs-sidebar = Senkronize sekmeler kenar çubuğunu göster
    .label = Senkronize Sekmeler Kenar Çubuğunu Göster
floorp-custom-actions-reverse-sidebar = Kenar çubuğu konumunu tersine çevirme
    .label = Kenar çubuğu konumunu tersine çevirme
floorp-custom-actions-hide-sidebar = Kenar çubuğunu gizle
    .label = Kenar çubuğunu gizle
floorp-custom-actions-show-sidebar = Kenar çubuğunu değiştir
    .label = Kenar çubuğunu değiştir
floorp-custom-actions-toggle-sidebar = Toggle sidebar
    .label = Toggle sidebar
floorp-custom-actions-open-previous-workspace = Önceki çalışma alanını aç
    .label = Önceki çalışma alanını aç
floorp-custom-actions-open-next-workspace = Sonraki çalışma alanını aç
    .label = Sonraki çalışma alanını aç
floorp-custom-actions-show-panel-1 = Geçiş paneli 1
    .label = Geçiş paneli 1
floorp-custom-actions-show-panel-2 = Panel 2'yi değiştir
    .label = Panel 2'yi değiştir
floorp-custom-actions-show-panel-3 = Geçiş paneli 3
    .label = Geçiş paneli 3
floorp-custom-actions-show-panel-4 = Geçiş paneli 4
    .label = Geçiş paneli 4
floorp-custom-actions-show-panel-5 = Geçiş paneli 5
    .label = Geçiş paneli 5
floorp-custom-actions-show-panel-6 = Geçiş paneli 6
    .label = Geçiş paneli 6
floorp-custom-actions-show-panel-7 = Geçiş paneli 7
    .label = Geçiş paneli 7
floorp-custom-actions-show-panel-8 = Geçiş paneli 8
    .label = Geçiş paneli 8
floorp-custom-actions-show-panel-9 = Geçiş paneli 9
    .label = Geçiş paneli 9
floorp-custom-actions-show-panel-10 = Geçiş paneli 10
    .label = Geçiş paneli 10
floorp-custom-actions-open-split-view-on-left = Open current tab on left in split view
    .label = Open current tab on left in split view
floorp-custom-actions-open-split-view-on-right = Open current tab on right in split view
    .label = Open current tab on right in split view
floorp-custom-actions-close-split-view = Close split view
    .label = Close split view
floorp-custom-actions-custom-action-1 = Özel eylem 1
    .label = Özel eylem 1
floorp-custom-actions-custom-action-2 = Özel eylem 2
    .label = Özel eylem 2
floorp-custom-actions-custom-action-3 = Özel eylem 3
    .label = Özel eylem 3
floorp-custom-actions-custom-action-4 = Özel eylem 4
    .label = Özel eylem 4
floorp-custom-actions-custom-action-5 = Özel eylem 5
    .label = Özel eylem 5
floorp-custom-actions-rest-mode = Enable rest mode
    .label = Enable rest mode
floorp-custom-actions-hide-user-interface = Toggle User Interface
    .label = Toggle User Interface
##################################################################### Profile Switcher ###############################################################

floorp-open-profile-with-new-instance = Fırlatma
    .tooltiptext = Bu profille { -brand-short-name } adresini başlatın
floorp-profiles-in-use = Bu profil kullanımda.
floorp-profiles-title = Profiller
floorp-profile-manager = Profil Yöneticisi
floorp-profiles-create = Profil Oluştur
floorp-profile = Profil
    .label = Profil Yöneticisi
    .tooltiptext = Profil Yöneticisini Açın
fxa-not-signed-in = Giriş yapılmadı
###################################################################### Private Container ##############################################################
floorp-private-container-name = Özel
floorp-toggle-private-container = 
    .label = Özel/Konteynırsız olarak yeniden açın
    .accesskey = P
open-in_private-container = 
    .label = Özel Konteyner ile Yeni Sekmede Aç
######################################################################## Split View ###############################################################

floorp-split-view-menu = 
    .label = Open in split view
splitview-show-on-right = 
    .label = Show on right
splitview-show-on-left = 
    .label = Show on left
splitview-close-split-tab = 
    .label = Close split tab
######################################################################### Page Actions ###############################################################
qrcode-generate-page-action-title = QR Kodunu Telefonunuzla Tarayın
qrcode-generate-page-action = 
    .tooltiptext = Bu sayfayı telefonunuzla paylaşın
######################################################################### Customize Mode ###############################################################
floorp-customize-mode-unified-extensions-button = 
    .label = Birleşik Uzantılar Düğmesi
######################################################################### Progressive Web Apps (SSB) ###############################################################

ssb-page-action = 
    .label = Install app
    .tooltiptext = Install this site as an app
ssb-page-action-title = Install app
ssb-app-open-button = 
    .label = Open In App
ssb-app-install-button = 
    .label = Install
ssb-app-cancel-button = 
    .label = Cancel
floorp-open-manage-ssb-page = 
    .label = Manage installed Web Apps
appmenuitem-webapps = 
    .label = Web Apps
appmenu-open-installed-apps-subheader = Open installed web apps
appmenuitem-install-current-page = 
    .label = Install this site as an app
appmenuitem-open-current-page = 
    .label = Open this site on installed app
appmenuitem-contextmenu-open-app = 
    .label = Open this app
appmenuitem-contextmenu-uninstall-app = 
    .label = Uninstall this app

## Preferences

category-ssb = 
    .label = Web Apps
    .tooltiptext = Web Apps
category-ssb-title = Web Apps
floorp-ssb-title = Web Apps
floorp-ssb-description = Web Apps are websites that can be installed as apps. They can be launched from { -brand-short-name }'s menu panel or the Windows Start menu.
ssb-preferences = Web Apps Settings
floorp-enable-ssb = 
    .label = Enable Web Apps
floorp-enable-ssb-with-experimental = 
    .label = Enable Web Apps (Experimental)
floorp-enable-ssb-description = This feature is experimental on Mac and Linux. It is recommended to enable this feature on Windows.
floorp-disable-toolbars = 
    .label = Disable toolbars on Web Apps Window
floorp-disable-toolbars-description = This setting will hide all extensions and toolbars on Web Apps Window.
ssb-installed-list-title = Installed Web Apps
ssb-uninstall-title = Uninstall Web App
ssb-uninstall-message = Are you sure you want to uninstall this Web App from { -brand-short-name }?
ssb-uninstall-button = 
    .label = Uninstall
ssb-uninstall-cancel = Cancel
######################################################################### Download Notification ###############################################################
floorp-started-download = Download started
floorp-finished-download = Download finished
######################################################################### Update notify ###############################################################

floorp-notificationTitle-latest = { -brand-short-name } is up to date!
floorp-notificationContent-latest = { -brand-short-name } is up to date. You are using the latest version of { -brand-short-name }.
floorp-notificationTitle = New version of { -brand-short-name } is available!
floorp-notificationContent = Click to download the latest version.
######################################################################### vertical tab bar ###############################################################

close-tabs-to-the-start-on-vertical-tab-bar = 
    .label = Close Tabs to Start
    .accesskey = S
close-tabs-to-the-end-on-vertical-tab-bar = 
    .label = Close Tabs to End
    .accesskey = E
