# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# Eklenti yazar: Egehan KAHRAMAN...
# Bu eklenti halka açık lisanslar altında lisanlanmaktadır
# https://humatarayici.com/docs

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["artadosearch-ext@humatarayici.com"] += [
    "manifest.json",
]

FINAL_TARGET_FILES.features["artadosearch-ext@humatarayici.com"]["_locales"]["de"] += [
    "_locales/de/messages.json",
]
FINAL_TARGET_FILES.features["artadosearch-ext@humatarayici.com"]["_locales"]["en"] += [
    "_locales/en/messages.json",
]
FINAL_TARGET_FILES.features["artadosearch-ext@humatarayici.com"]["_locales"]["ja"] += [
    "_locales/ja/messages.json",
]
FINAL_TARGET_FILES.features["artadosearch-ext@humatarayici.com"]["_locales"]["tr"] += [
    "_locales/tr/messages.json",
]
 
 
BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

with Files("**"):
    BUG_COMPONENT = ("ArtadoSearch Ext", "Tooling & Investigations")
